# Frontend Build Stage
FROM node:22-alpine as builder

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Build
RUN npm run build

# Production Stage
FROM node:22-alpine

WORKDIR /app

# Instalar serve para servir la aplicación estática
RUN npm install -g serve

# Copiar archivos compilados del builder
COPY --from=builder /app/dist ./dist

# Exposer puerto
EXPOSE 5173

# Comando para iniciar
CMD ["serve", "-s", "dist", "-l", "5173"]
