DATABASE_URL="file:/Users/arturopinzon/Downloads/asuputamadre/memeringo/dev.db"
FS_ESL_HOST=localhost
FS_ESL_PORT=8021
FS_ESL_PASSWORD=ClueCon
FS_DIAL_GATEWAY=my_trunk
FS_DEFAULT_CALLER_ID=1000
API_PORT=3001
NODE_ENV=development
